# aspnet_cqrs

./: README.md
servico_agendamento/SGAS.Api/: Program.cs  SGAS.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
servico_agendamento/SGAS.Api/Controllers/: APIController.cs  AgendaController.cs  AgendamentoController.cs  CargoController.cs  ClienteController.cs  EmpresaController.cs  FornecedorController.cs  FuncionarioController.cs  PessoaController.cs  ProdutoController.cs  ServicoController.cs  UnidadeVendaController.cs  VendaController.cs  WeatherForecastController.cs
servico_agendamento/SGAS.Api/Properties/: launchSettings.json
servico_agendamento/SGAS.Application/: AgendaApp.cs  AgendamentoApp.cs  CargoApp.cs  CargoFuncionarioApp.cs  CategoriaApp.cs  CepApp.cs  CidadeApp.cs  ClienteApp.cs  EmpresaApp.cs  EnderecoApp.cs  EstadoApp.cs  FornecedorApp.cs  FuncaoApp.cs  FuncaoUsuarioApp.cs  FuncionarioApp.cs  ItemServicoApp.cs  ItemVendaApp.cs  MesoRegiaoApp.cs  MicroRegiaoApp.cs  MotivoApp.cs  PessoaApp.cs  ProdutoApp.cs  RegiaoApp.cs  SGAS.Application.csproj  ServicoApp.cs  UnidadeVendaApp.cs  UnitOfWorkApp.cs  UsuarioApp.cs  VendaApp.cs
servico_agendamento/SGAS.Application/AutoMapper/: DomainToEventMappingProfile.cs  DomainToViewModelMappingProfile.cs  EventToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
servico_agendamento/SGAS.Application/Base/: ApplicationBase.cs
servico_agendamento/SGAS.Application/Facades/: DadosIbgeFacade.cs
servico_agendamento/SGAS.Application/Interfaces/: IAgendaApp.cs  IAgendamentoApp.cs  ICargoApp.cs  ICargoFuncionarioApp.cs  ICategoriaApp.cs  ICepApp.cs  ICidadeApp.cs  IClienteApp.cs  IEmpresaApp.cs  IEnderecoApp.cs  IEstadoApp.cs  IFornecedorApp.cs  IFuncaoApp.cs  IFuncaoUsuarioApp.cs  IFuncionarioApp.cs  IItemServicoApp.cs  IItemVendaApp.cs  IMesoRegiaoApp.cs  IMicroRegiaoApp.cs  IMotivoApp.cs  IPessoaApp.cs  IProdutoApp.cs  IRegiaoApp.cs  IServicoApp.cs  IUnidadeVendaApp.cs  IUnitOfWorkApp.cs  IUsuarioApp.cs  IVendaApp.cs
servico_agendamento/SGAS.Application/ViewModels/: AgendaViewModel.cs  AgendamentoViewModel.cs  CargoFuncionarioViewModel.cs  CargoViewModel.cs  CategoriaViewModel.cs  CepViewModel.cs  CidadeViewModel.cs  ClienteViewModel.cs  EmpresaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  FornecedorViewModel.cs  FuncaoUsuarioViewModel.cs  FuncaoViewModel.cs  FuncionarioViewModel.cs  HistoricoEventoViewModel.cs  ItemServicoViewModel.cs  ItemVendaViewModel.cs  MesoRegiaoViewModel.cs  MicroRegiaoViewModel.cs  MotivoViewModel.cs  PessoaViewModel.cs  ProdutoViewModel.cs  RegiaoViewModel.cs  ServicoViewModel.cs  UnidadeVendaViewModel.cs  UsuarioViewModel.cs  VendaViewModel.cs
servico_agendamento/SGAS.Domain/: SGAS.Domain.csproj
servico_agendamento/SGAS.Domain/Command/: BaseCommand.cs  ValidationResultGeneric.cs
servico_agendamento/SGAS.Domain/Dto/: CommandReturnDto.cs
servico_agendamento/SGAS.Domain/Entity/: Agenda.cs  Agendamento.cs  AspNetRoleClaims.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  Cargo.cs  CargoFuncionario.cs  Categoria.cs  Cep.cs  Cidade.cs  Cliente.cs  Empresa.cs  Endereco.cs  EntidadeBase.cs  Estado.cs  Fornecedor.cs  Funcao.cs  FuncaoUsuario.cs  Funcionario.cs  HistoricoEvento.cs  HistoricoEventoEntry.cs  ItemReserva.cs  ItemServico.cs  ItemVenda.cs  Log.cs  MesoRegiao.cs  MicroRegiao.cs  Motivo.cs  Pessoa.cs  Produto.cs  Regiao.cs  Reserva.cs  Servico.cs  TipoPessoa.cs  UnidadeVenda.cs  Usuario.cs  Venda.cs
servico_agendamento/SGAS.Domain/Interfaces/: IMongoDBContext.cs
servico_agendamento/SGAS.Domain/Notifications/: CommandHandler.cs  EventBase.cs  EventoMensagem.cs  IEventStore.cs  InMemoryBus.cs
servico_agendamento/SGAS.Domain/Services/: AgendaService.cs  AgendamentoService.cs  BaseService.cs  ItemServicoService.cs  MotivoService.cs  ServicoService.cs  UnitOfWorkService.cs
servico_agendamento/SGAS.Domain/Utils/: BsonCollection.cs  Mensagens.cs  NotificationErro.cs  StringExtensions.cs  TabelasTipoOperacoes.cs  ValidatorExtensions.cs
servico_agendamento/SGAS.Domain/Validations/: AgendaValidation.cs  AgendamentoValidation.cs  CargoFuncionarioValidation.cs  CargoValidation.cs  CategoriaValidation.cs  CepValidation.cs  CidadeValidation.cs  ClienteValidation.cs  EmpresaValidation.cs  EnderecoValidation.cs  EstadoValidation.cs  FornecedorValidation.cs  FuncaoUsuarioValidation.cs  FuncaoValidation.cs  FuncionarioValidation.cs  ItemServicoValidation.cs  ItemVendaValidation.cs  MesoRegiaoValidation.cs  MicroRegiaoValidation.cs  MotivoValidation.cs  PessoaValidation.cs  ProdutoValidation.cs  RegiaoValidation.cs  ServicoValidation.cs  UnidadeVendaValidation.cs  UsuarioValidation.cs  VendaValidation.cs
servico_agendamento/SGAS.Infra/: SGAS.Infra.csproj
servico_agendamento/SGAS.Infra.CrossCuting/: NativeInjectorBootStrapper.cs  SGAS.Infra.CrossCuting.csproj
servico_agendamento/SGAS.Infra.CrossCuting/AutoMapper/: CommandToDomainMappingProfile.cs  CommandToEventMappingProfile.cs  DomainToEventMappingProfile.cs  DomainToViewModelMappingProfile.cs  EventToViewModelMappingProfile.cs  ViewModelToCommandMappingProfile.cs
servico_agendamento/SGAS.Infra.CrossCuting/Configuration/: AutoMapperConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
servico_agendamento/SGAS.Infra/Context/: EventStoreSqlContext.cs  MongoDBContext.cs  SGASContext.cs
servico_agendamento/SGAS.Infra/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreSqlRepository.cs  SqlEventStore.cs
servico_agendamento/SGAS.Infra/Identity/: DadosUsuario.cs  IUser.cs
servico_agendamento/SGAS.Infra/Mappings/: AgendaMap.cs  AgendamentoMap.cs  CargoFuncionarioMap.cs  CargoMap.cs  CategoriaMap.cs  CepMap.cs  CidadeMap.cs  ClienteMap.cs  EmpresaMap.cs  EnderecoMap.cs  EstadoMap.cs  FornecedorMap.cs  FuncaoMap.cs  FuncaoUsuarioMap.cs  FuncionarioMap.cs  HistoricoEventoMap.cs  ItemVendaMap.cs  MesoRegiaoMap.cs  MicroRegiaoMap.cs  MotivoMap.cs  PessoaMap.cs  ProdutoMap.cs  RegiaoMap.cs  (+5 more)
(+426 files in other folders)
